MONGO_URI=mongodb+srv://omaresta911:TpMWRfLJXsTHHslk@cluster0.nioky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=omaresta911@gmail.com
EMAIL_PASS=lomt hjig jryy retj
JWT_SECRET=your_jwt_secret
